<!DOCTYPE html>
<html>
<head>
<title>Caddy</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
</head>
<body>
<style>
body {
    background-color: #3dd0ff;
}
.centered {
  width: 400px;
  height: 150px;
  position: absolute;
  top:0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}
.caddy-banner {
  width: auto;
  height: 150px;
  display: flex;
  align-content: flex-start;
}
.caddy-banner img {
  max-width: 100%;
  max-height: 100%;
}
.caddy-banner-text {
  width: max-content;
  height: max-content;
  margin-top: auto;
  margin-bottom: 10px;
  margin-left: 20px;
  font-family: 'Architects Daughter', cursive;
  font-size: 30px;
  color: white;
}
.fof {
  display: table-cell;
  vertical-align: middle;
}
.fof span {
  font-size: 30px;
  display: inline;
  padding-right: 12px;
  animation: type .5s alternate infinite;
}
@keyframes type {
  from{box-shadow: inset -3px 0px 0px white;}
  to{box-shadow: inset -3px 0px 0px transparent;}
}
</style>
<div class="centered"><div class="caddy-banner"><img src="caddy.svg" alt="caddy"/><div class="fof caddy-banner-text">YAY!<br><span>Caddy is working...</span></div></div></div>
</body>
</html>
